<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-aframe.prod.js"></script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        #camera-view {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #close-camera {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(255, 255, 255, 0.3);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            z-index: 10000;
        }
    </style>
</head>
<body>
    <a-scene mindar-image="imageTargetSrc: triger1.mind;" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
        <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>
        <a-entity mindar-image-target="targetIndex: 0">
            <a-plane color="blue" opacity="0.5" position="0 0 0" height="0.552" width="1" rotation="0 0 0"></a-plane>
        </a-entity>
    </a-scene>
    
    <div id="camera-container">
        <video id="camera-view" autoplay playsinline></video>
        <button id="close-camera">بستن دوربین</button>
    </div>

    <script>
        const scene = document.querySelector('a-scene');
        const cameraContainer = document.getElementById('camera-container');
        const cameraView = document.getElementById('camera-view');
        const closeButton = document.getElementById('close-camera');
        
        <!--- scene.addEventListener('targetFound', event => {
            openFrontCamera();
        });
        
        function openFrontCamera() {
            cameraContainer.style.display = 'block';
            
            const constraints = {
                video: { 
                    facingMode: "user",
                    width: { ideal: 1280 },
                    height: { ideal: 720 }
                },
                audio: false
            };
            
            navigator.mediaDevices.getUserMedia(constraints)
                .then(stream => {
                    cameraView.srcObject = stream;
                })
                .catch(error => {
                    console.error("خطا در دسترسی به دوربین: ", error);
                    cameraContainer.style.display = 'none';
                });
        }
        
        closeButton.addEventListener('click', function() {
            const stream = cameraView.srcObject;
            if (stream) {
                const tracks = stream.getTracks();
                tracks.forEach(track => track.stop());
                cameraView.srcObject = null;
            }
            cameraContainer.style.display = 'none';
        });-->
    </script>
</body>
</html>